<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHREEVATSAN</title>
    <style>
        
        header {
            background-color: #070707;
            color: #e62121;
            text-align: center;
            padding: 10px;
        }

        
        nav {
            background-color: #050505;
            color: #fff;
            padding: 10px;
        }

        
        footer {
            background-color: #0b0b0b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        
        .btn {
            background-color: #030303;
            color: #f90b0b;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            margin: 0px;
        }

        
        .image-container {
            text-align: right;
            margin: 20px;
        }

        
        .italic {
            font-style: italic;
        }

        
        .ordered-list {
            margin-left: 20px;
        }

        .unordered-list {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Blog!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="image-container">
        <img src="download.jpg" alt="Sample Image" width="200" height="100">
    </div>

    <a href="https://www.linkedin.com/in/shreevatsan-a-26262b225/" class="btn">My LinkedIn</a>


    <p class="italic">Hi my name is shreevatsan.Welcome to my Tips to lead a good lifestyle blog!</p>

    <h2>Hobbies</h2>
    <ol class="ordered-list">
        <li>Dancing</li>
        <li>Trekking</li>
    </ol>

    <h2>Some Useful Links</h2>
    <ul class="unordered-list">
        <li><a href="https://www.healthline.com/nutrition/27-health-and-nutrition-tips" target="_blank">Healthy Lifestyle</a></li>
        <li><a href="https://possible.in/healthy-fitness-tips.html" target="_blank">Fitness</a></li>
        <li><a href="https://www.healthline.com/nutrition/25-best-diet-tips" target="_blank">Diet</a></li>
    </ul>
    <footer>
        &copy; 2023 Fitness and Lifestyle
    </footer>


    
</body>
</html>
